{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=127.0.0.1;Database=mybank;Uid=emancipator;Pwd=emma21995"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
